plugins {

	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "io.swagger.core.v3.swagger-gradle-plugin" version "2.1.11"
	id "org.hibernate.orm" version "6.0.0.Alpha9"
}

group = 'com.nitech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()

}

dependencies {
	implementation 'org.modelmapper:modelmapper:2.4.2'
	implementation group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	//implementation 'org.springframework.boot:spring-boot-starter-security:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test:5.5.1'
	implementation 'org.hibernate:hibernate-core:5.6.1.Final'
	implementation 'io.springfox:springfox-swagger2:2.8.0'
	implementation 'io.springfox:springfox-swagger-ui:2.8.0'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.6'
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
	implementation("org.springframework.boot:spring-boot-starter-mail")
	implementation('javax.mail:javax.mail-api:1.6.2')
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	implementation group: 'com.github.librepdf', name: 'openpdf', version: '1.3.26'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.8.1'
	testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.8.1'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.0'
}

test {

	useJUnitPlatform()
}
